/* __FILE_CONTENT_FOR__:0f9b07a12967d1ec.ltr.css */
.FQqgZQ{-webkit-touch-callout:none;display:block;height:100%;object-fit:cover;width:100%}.uwvoTg{background-color:var(--COXgsg)}.hWTqZA{align-items:center;box-sizing:border-box;display:flex;justify-content:center;position:relative}.hWTqZA,.peByCw{height:100%;width:100%}.peByCw{border-radius:8px;box-shadow:inset 0 0 0 1px var(--OHlWbw);left:0;pointer-events:none;position:absolute;top:0}
/* __FILE_CONTENT_FOR__:9de94ffb3ec5e7f4.ltr.css */
.DV234w,._5CktIg{height:100%;position:relative;width:100%}._5CktIg{align-items:center;display:flex;justify-content:center;transition-duration:.6s;transition-property:transform}.Hmpy6w{transform:translateX(100%)}.jyYP8w .Hmpy6w{transform:translate(-100%)}.Gwxjjg,.Hmpy6w.dawKTg,.jF7dQA{transform:translateX(0)}.JYrJEg,.dawKTg{transition-duration:inherit;transition-property:transform;transition-timing-function:cubic-bezier(.4,0,.2,1)}._6mVuew,.jF7dQA.JYrJEg{transform:translate(-100%)}.jyYP8w ._6mVuew,.jyYP8w .jF7dQA.JYrJEg{transform:translate(100%)}.v2ZWTw:last-child:nth-child(3){transition:none}.BoYf5g{border-radius:8px;box-shadow:inset 0 0 0 1px rgba(0,0,0,.1);left:0;pointer-events:none;top:0}.BoYf5g,.v2ZWTw{height:100%;position:absolute;width:100%}.v2ZWTw{object-fit:cover}.Srz4eA{height:100%;width:100%}
/* __FILE_CONTENT_FOR__:77196385158ba641.ltr.css */
.nqEZxw{opacity:.45}.iHiWNA{margin-right:8px}.okuB5A{line-height:24px}
/* __FILE_CONTENT_FOR__:efb65f0a35b08621.ltr.css */
.VDMr1A{display:flex;flex-direction:column;height:100%;width:100%}.VDMr1A.XhdGSA{width:320px}.VDMr1A.UbAWhA{min-width:320px}
/*# sourceMappingURL=https://chunk-composing.canva.com/chunk-batch-sm/2_sourcemaps/0f9b07a12967d1ec.ltr.css.map+2_sourcemaps/9de94ffb3ec5e7f4.ltr.css.map+2_sourcemaps/77196385158ba641.ltr.css.map+2_sourcemaps/efb65f0a35b08621.ltr.css.map */