.YjtD8w{max-height:60vh;overflow:hidden;position:relative}.MrtwEQ:after{content:"";height:100%;left:0;position:absolute;top:0;width:100%}.E8DoAg{border:1px solid var(--OHlWbw);border-radius:8px;display:block;margin:0 auto;max-height:60vh;max-width:100%}._7Hia7g{background-color:var(--gUe8Cg);max-height:100%;max-width:100%}.EEmmtA{align-items:center;display:flex;flex-direction:column;height:100%;justify-content:center;position:absolute;top:0;width:100%}
/*# sourceMappingURL=sourcemaps/c62b4bb52aff1906.ltr.css.map*/