.attendance-container {
    padding: 20px;
    width: 100%;
    margin: 0 auto;
    border-radius: 8px;
    background-color: rgb(252, 226, 226);
  }
  
  .attendance-title {
    margin-bottom: 20px;
    font-size: 32px;
    font-weight: bold;
    margin-left: 10%;
    color: rgb(236, 11, 236);

  }
  
  .attendance-section {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    height: auto;
    display: flex;
    flex-direction: column;
    margin:5% auto;
    background-color: whitesmoke;
  }
  .history-section,  .summary-section, .ussd-section, .notifications-section, .policies-section, .support-section{
    width: 80%;
    box-shadow: 10px 10px 10px 10px rgb(43, 1, 90);
  }
  .history-section:hover,  .summary-section:hover, .ussd-section:hover, .notifications-section:hover, .policies-section:hover, .support-section:hover{
   transform: translateY(-40px);
   cursor: pointer;
  }
  .section-title {
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: bold;
    color: black;
  }
  
  .section-description,
  .summary-detail,
  .notification {
    margin: 5px 0;
    font-size: 16px;
    color: rgb(1, 1, 90);
  }
  
  .button-group {
    display: flex;
    flex-wrap: wrap;
  }
  
  .action-button {
    margin: 10px 10px 0 0;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: #0056b3;
    color: white;
    font-size: 16px;
  }
  
  .action-button:hover {
    background-color: #003d80;
  }
  
  .chart-placeholder {
    width: 100%;
    height: 200px;
    background-color: rgba(255, 255, 255, 0.2);
    text-align: center;
    line-height: 200px;
    font-size: 20px;
    color: #fff;
    border-radius: 4px;
  }
  
  a {
    color: #ffd700;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  @media (max-width: 1200px) {
    .attendance-container {
      padding: 15px;
    }
  
    .action-button {
      font-size: 14px;
      width: auto;

    }
  }
  
  @media (max-width: 768px) {
    .attendance-container {
      padding: 10px;
    }
  
    .attendance-title {
      font-size: 28px;
    }
  
    .section-title {
      font-size: 22px;
    }
  
    .section-description,
    .summary-detail,
    .notification {
      font-size: 14px;
    }
  
    .action-button {
      font-size: 12px;
      padding: 6px 10px;
    }
  
    .chart-placeholder {
      height: 150px;
      line-height: 150px;
      font-size: 18px;
    }
  }
  
  @media (max-width: 480px) {
    .attendance-container {
      padding: 5px;
    }
  
    .attendance-title {
      font-size: 24px;
    }
  
    .section-title {
      font-size: 20px;
    }
  
    .section-description,
    .summary-detail,
    .notification {
      font-size: 12px;
    }
  
    .action-button {
      font-size: 10px;
      padding: 5px 8px;
    }
  
    .chart-placeholder {
      height: 100px;
      line-height: 100px;
      font-size: 16px;
    }
  }
  