* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
  }
  .contact{
      width: 100%;
      height: 800px;
      background-color: whitesmoke;
      
    }
    .get-intouch{
      justify-content: center;
      margin: 0 auto;
      width: 60%;
    }
    .get-intouch h1{
      font-size: 50px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin-top: 20px;
      color: rgb(4, 4, 122);
      text-align: center;
    }
    .get-intouch h1 span{
      color: orange;
    }
    .get-intouch p{
      font-size: 20px;
      font-weight: bolder;
      margin-top: 20px;
      text-align: center;
    }
    .contact-division{
      width: 100%;
      height: 30vh;
      display: flex;
      flex-direction: row;
    }
    .c-div{
      width: 30%;
      height: 20vh;
      margin: 0 auto;
      box-shadow: 10px 10px 10px 10px rgb(212, 212, 236);
      border-radius: 10px;
    }
    .c-div h3{
      text-align: center;
      margin-top: 10px;
    }
    .c-div p{
      text-align: center;
      margin-top: 20px;
    }
    .contact-b{
      width: 100%;
      height: 400px;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      padding-top: 10px;
    }
    .form{
      width: 40%;
      float: left;
      height: 380px;
    }
    .map{
      width: 40%;
      float: left;
      height: 380px;
      border: 1px solid blue;
  
    }
    
    
    input[type="text"],
    input[type="email"]{
      width: 40vh;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: 1px solid black;
  
    }
    input[type="number"]{
      width: 100%;
      padding: 10px;
      border-radius: 5px;
  
  
    }
    textarea {
      width: 100%;
      height: 150px; 
      padding: 10px;
      margin-top: 5px;
      border: 1px solid black;
      border-radius: 5px;
      resize: vertical; 
    }
    textarea:focus {
      border-color: orange;
      outline: none;
    }
    button[type="submit"]{
      width: 20vh;
      height: 7vh;
      margin-left: 0;
    }
  
    
    @media only screen and (max-width: 480px){
      .contact{
        width: 100%;
        height: auto;
        background-color: whitesmoke;
        
      }
      .get-intouch{
        justify-content: center;
        margin: 0 auto;
        width: 100%;
      }
      .get-intouch h1{
        font-size:  44px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-top: 5%;
        color: rgb(4, 4, 122);
        text-align: center;
      }
      .get-intouch h1 span{
        color: orange;
      }
      .get-intouch p{
        font-size: 22px;
        font-weight: bolder;
        margin-top: 5%;
        text-align: center;
      }
      .contact-division{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: row;
        margin: 5% auto;
  
      }
      .c-div{
        width: auto;
        height: auto;
        margin: 3% auto;
        box-shadow: 10px 10px 10px 10px rgb(212, 212, 236);
        border-radius: 10px;
        margin-right: 2%;
        border: 1px solid rgb(212, 212, 236);
        
      }
      .c-div h3{
        text-align: center;
        margin-top: 10px;
        color: rgb(1, 1, 90);
      }
      .c-div p{
        text-align: center;
        margin-top: 20px;
        font-weight: bold;
      }
      .contact-b{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        padding-top: 3%;
  
      }
      .form{
        width: 95%;
        height: auto;
      }
      .map{
        width: 95%;
        height: 380px;
        border: 1px solid blue;
        margin: 3% auto;
    
      }
      .map h3{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 40%;
      }
      
      
      input[type="text"],
      input[type="email"]{
        width: 80%;
        padding: 10px;
        margin-bottom: 5%;
        border-radius: 5px;
        border: 1px solid black;
        font-weight: bolder;
        font-size: 25px;
    
      }
      input[type="tel"]{
        width: 90%;
        padding: 10px;
        margin-bottom: 5%;
        border-radius: 5px;
        border: 1px solid black;
        font-weight: bolder;
        font-size: 25px;
        margin-left: 6%;
    
      }
      textarea {
        width: 100%;
        height: 150px; 
        padding: 10px;
        margin-top: 5px;
        border: 1px solid black;
        border-radius: 5px;
        resize: vertical; 
        font-weight: bolder;
        font-size: 25px;
  
  
      }
      textarea:focus {
        border-color: orange;
        outline: none;
      }
      button[type="submit"]{
        width: 20vh;
        height: 6vh;
        margin-left: 0;
        background-color: rgb(1, 1, 90);
        color: white;
        border-radius: 10px;
        font-size: 20px;
  
      }
    
    }
  
  @media only screen and (min-width: 481px) and (max-width: 2048px){
    .contact{
      width: 100%;
      height: auto;
      background-color: whitesmoke;
      
    }
    .get-intouch{
      justify-content: center;
      margin: 3% auto;
      width: 100%;
    }
    .get-intouch h1{
      font-size: 60px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin-top: 20px;
      color: rgb(4, 4, 122);
      text-align: center;
    }
    .get-intouch h1 span{
      color: orange;
    }
    .get-intouch p{
      font-size: 30px;
      font-weight: bolder;
      margin-top: 5%;
      text-align: center;
    }
    .contact-division{
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: row;
      margin-top: 7%;
  
    }
    .c-div{
      width: auto;
      height: auto;
      margin: 0 auto;
      box-shadow: 10px 10px 10px 10px rgb(212, 212, 236);
      border-radius: 10px;
    }
    .c-div h3{
      text-align: center;
      margin-top: 5%;
      font-size: 35px;
      color: rgb(1, 1, 90);
    }
    .c-div p{
      text-align: center;
      margin-top: 15%;
      font-size: 30px;
      color: black;
      font-weight: bold;
    }
    .contact-b{
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      padding-top: 10px;
  
    }
    .form{
      width: 90%;
      height: auto;
      margin: 10% auto;
  
    }
    .map{
      width: 90%;
      height: 380px;
      border: 1px solid blue;
      margin: 5% auto;
  
    }
    .map h3{
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 20% auto;
      font-size: 30px;
      font-weight: bolder;
    }
    
    
    input[type="text"],
    input[type="email"]{
      width: 40vh;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: 1px solid black;
      font-size: 30px;
      font-weight: bold;
  
    }
    input[type="number"]{
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid black;
      border-radius: 5px;
       font-size: 30px;
      font-weight: bold;
  
  
    }
    textarea {
      width: 100%;
      height: 150px; 
      padding: 10px;
      margin-top: 5px;
      border: 1px solid black;
      border-radius: 5px;
      resize: vertical; 
      font-size: 30px;
      font-weight: bold;
    }
    textarea:focus {
      border-color: orange;
      outline: none;
    }
    button[type="submit"]{
      width: 30%;
      height: 7vh;
      margin: 3% auto;
      border-radius: 10px;
      background-color: rgb(1, 1, 90);
      color: white;
      font-size: 30px;
      font-weight: bold;
    }
  }
  @media only screen and (min-width: 481px) and (max-width: 2048px) and (max-height: 990px){
    .contact{
      width: 100%;
      height: auto;
      background-color: rgb(245, 245, 245);
      margin-top: -2%;
      
    }
    .get-intouch{
      justify-content: center;
      margin: 0 auto;
      width: 60%;
    }
    .get-intouch h1{
      font-size: 30px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin-top: 20px;
      color: rgb(4, 4, 122);
      text-align: center;
    }
    .get-intouch h1 span{
      color: orange;
    }
    .get-intouch p{
      font-size: 20px;
      font-weight: bolder;
      margin-top: 20px;
      text-align: center;
    }
    .contact-division{
      width: 90%;
      height: auto;
      display: flex;
      flex-direction: row;
      margin: 3% auto;
    }
    .c-div{
      width: 30%;
      height: auto;
      margin: 0 auto;
      box-shadow: 10px 10px 10px 10px rgb(236, 148, 229);
      border-radius: 10px;
    }
    .c-div h3{
      text-align: center;
      margin-top: 10px;
      font-size: 25px;
    }
    .c-div p{
      text-align: center;
      margin-top: 20px;
      font-size: 15px;
  
    }
    .contact-b{
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      background-image: url(../Images/e5.jpg);
      background-position: cover;
      background-repeat: no-repeat;
      background-size: cover;
  
    }
    .form{
      width: 40%;
      float: left;
      height: auto;
      margin-top: 0;
      background-color: rgb(66, 66, 66);
      border-radius: 10px;
      opacity: 60%;
  
  
    }
    .map{
      width: 40%;
      float: left;
      height: 380px;
      border: 1px solid blue;
      margin-top: 0;
  
  
    }
    
    
    #text{
      margin-bottom: 10px;
      border-radius: 5px;
      border: 1px solid black;
    }
    input[type="email"]{
      margin-bottom: 10px;
      border-radius: 5px;
      border: 1px solid black;
  
    }
    input[type="tel"]{
      padding: 10px;
      border-radius: 5px;
      margin-bottom: 10px;
      border: 1px solid black;
  
  
  
  
    }
    
    #textarea {
      width: 100%;
      height: 150px; 
      padding: 10px;
      margin-top: 5px;
      border: 1px solid black;
      border-radius: 5px;
      resize: vertical; 
    }
    #textarea:focus {
      border-color: orange;
      outline: none;
    }
    /*#name, #Email, #number{
      width: 80%;
      padding: 2px;
      border: 1px solid black;
      font-size: 20px;
    }*/
    #message{
      width: 100%;
    }
    button[type="submit"]{
      width: 70%;
      padding: 10px 20px;
      border: 1px solid white;    
      margin-left: 0;
      font-size: 15px;
      margin: 0 auto;
      background: linear-gradient(to right, purple, pink);
    }
    button[type="submit"]:hover{
      background: linear-gradient(to right, pink, purple);
      transform :translateY(-10px);
      cursor: pointer;
      color: black;
  
  
    }
  }
  