* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
/* login form */
.login-section {
  width: 70%;
  height: auto;
  margin: 1% auto;
  border: 1px solid #ccc;
  border-radius: 20px;
  background-color: #fff;
  box-shadow: 10px 10px 10px 10px rgb(151, 151, 248);
}

.login-section h3 {
  text-align: center;
  position: relative;
  margin-top: 16vh;
  color: rgb(1, 1, 90);
  font-family: 'Poppins', sans-serif;
}

.login-section p {
  text-align: center;
  margin-top: 4px;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: bolder;
}

.f-icon {
  position: absolute;
  width: 20vh;
  height: 15vh;
  margin-left: 40vh;
  margin-top: 8px;
}

form {
  width: 80%;
  margin: 0 auto; 
  display: flex;  
  flex-direction: column; 
}


label {
  font-weight: bolder;
}

input[type="text"]{
  width: 80%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 16px;
  box-sizing: border-box;
  transition: border-color 0.3s, box-shadow 0.3s;
}
input[type="text"]:focus {
  border-color: #007BFF;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  outline: none;
}
input[type="text"]:hover {
  border-color: #888;
}
input[type="text"]::placeholder {
  color: #aaa;
  opacity: 1;
}
#username{
  width: 80%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 16px;
  box-sizing: border-box;
  transition: border-color 0.3s, box-shadow 0.3s;

}
#username:focus {
  border-color: #007BFF;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  outline: none;
}
#username:hover {
  border-color: #888;
}
#username::placeholder {
  color: #aaa;
  opacity: 1;
}





label[for="password"] input[type="password"] {
  width: 80%;
  padding: 17px;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 16px;
  box-sizing: border-box;
  transition: border-color 0.3s, box-shadow 0.3s;
}

label[for="password"] input[type="password"]:focus {
  border-color: #007BFF;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  outline: none;
}

label[for="password"] input[type="password"]:hover {
  border-color: #888;
}

label[for="password"] input[type="password"]::placeholder {
  color: #aaa;
  opacity: 1;
}


#login_button{
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 15%;
  background: linear-gradient(to right, rgb(253, 179, 192), blue);
  color: #fff; 
  padding: 10px 20px; 
  border: none; 
  border-radius: 10px;
  cursor: pointer; 
  font-size: 16px; 
  transition: background-color 0.3s, transform 0.2s; 
}


/* Hover state */
#login_button:hover {
  background-color: darkblue; 
}

/* Focus state */
#login-button:focus {
  outline: none; /* Remove default focus outline */
  box-shadow: 0 0 5px rgba(0, 0, 255, 0.5); /* Add a subtle shadow */
  transform: scale(1.05); /* Slightly increase size on focus */
}



.form-group {
  margin-bottom: 15px;
}

a {
  color: #333;
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  color: orange;
}


.div-remember {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 5px; 
}

.div-remember label {
  display: flex;
  align-items: center; 
}

.div-remember label span {
  margin-left: 8px; 
}

.div-remember p {
  margin: 0; 
  color: blue; 
  cursor: pointer; 
  margin-left: auto;
}





