* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}


  .signin-container{
    width: 80%;
    height: auto;
    margin: 5vh  auto;
    background-color: whitesmoke;
    border-radius: 10px;
    box-shadow: 10px 10px 20px 20px rgb(213, 176, 236);
    
  }
  .overral-divs{
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
  
  .div1{
    float: left;
    width: 48%;
  
  }
  .div2{
    float: right;
    width: 48%;

  
  }
  
  
  input[type="tel"]{
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 4%;
    font-size: 15px;
    margin-left: 0;
  
  
  }

  input[type="name"],
  input[type="email"]{
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 4%;
    font-size: 15px;
    margin-left: 0;

  }
 
  input[type="username"]{
    width: 100%;
    padding:10px;
    margin-bottom: 4%;
    border-radius: 5px;
    font-size: 15px;
    margin-left: 0;

  
  }
  .select{
    width: 100%;
    padding:10px;
    margin-bottom: 4%;
    border-radius: 5px;
    font-size: 15px;
    margin-left: 0;

  
  }
  input[type="password"]{
    width: 100%;
    height:10px;
    margin-bottom: 4%;
    border-radius: 5px;
    font-size: 15px;
    margin-left: 0;

  }
  input[type="submit"]{
    width: 20vh;
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
    margin-left: 50vh;
  background: linear-gradient(to right, rgba(255, 70, 70, 0.822), rgb(1, 25, 90));
  
    color: white;
    border: 1px solid white;
    border-radius: 10px;
  }
  form{
  }
  form h2{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
  
    
  }
  form p{
    text-align: center;
    font-size: 20px;
    margin-top: 10px;
    text-decoration: none;
    
  }