*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
.Team-section{
    width: 100%;
    height: 1000px;
    background-color: white;
  }
  .vertical-Team{
    height: 10vh;
    width: 2px;
    background-color: orange ;
    position: absolute;
    float: left;
    margin-top: 15vh;
    margin-left: 15vh;
  
  }
  .our-Team{
    padding-top: 15vh;
    margin-left: 20vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 40px;
    color: rgb(1, 1, 90);
    font-weight: bolder;
  
  
  }
  .our-Team span{
    color: orange;
  }
  .Team-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 80%;
    height: 700px; 
    margin: 0 auto;
    margin-top: 20vh;
    background-color: rgb(245, 243, 243);
    box-shadow: 10px 10px 20px 20px rgb(198, 198, 252);
  
  
  }
  .Team{
    height: 50vh;
    width: 30%;
    margin: 10px;
    margin: 0 auto;
    border-radius: 10px;
    transition: transform 0.3s, background-color 0.3s;
    cursor: pointer;  
    background-color: whitesmoke; 
    color: black; 
    box-shadow: 8px 8px 10px 10px rgba(161, 197, 245, 0.7);
    position: relative;
  
  
  }
  
  .Team h3{
    margin-top: 17vh;
    text-align: center;
  }
  .Team h4{
    text-align: center;
    margin: 15px auto;
  }
  .t-info{
    background: linear-gradient(to right, rgb(0, 81, 255), rgba(255, 136, 0, 0.966));
    width: 100%;
    height: 40px;
    margin-top: 20px;
    border-radius: 10px;
  }
  .curve {
    position: relative;
    background: linear-gradient(to right, rgb(0, 81, 255), rgba(255, 136, 0, 0.966));
    padding: 50px;
    border-bottom-left-radius: 50% 100px;
    border-bottom-right-radius: 50% 100px;
  }
  
    .oval {
      width: 140px;
      height: 170px;
      border-radius: 50% / 50%;
      position: absolute;
      top: 20px;
      left: 90px;
      border: 2px solid white;
    }
    .t1{
      width: 140px;
      height: 170px;
      border-radius: 50% / 50%;
      position: absolute;
      top: 20px;
      left: 90px;
      background-size: cover;
  
    }
  
    .oval-t1{
      width: 140px;
      height: 170px;
      border-radius: 50% / 50%;
      position: relative;
      top: 20px;
      left: 90px;
      border: 2px solid white;
      background-size: cover;
      background-repeat: no-repeat;
      
    }
  
  
  
  @media only screen and (max-width: 480px){
    .Team-section{
      width: 100%;
      height: auto;
      background-color: white;
    }
    .vertical-Team{
      height: 5vh;
      width: 2px;
      background-color: orange ;
      position: absolute;
      float: left;
      margin-top: 5vh;
      margin-left: 5vh;
    
    }
    .our-Team{
      padding-top: 5vh;
      margin-left: 7vh;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 25px;
      color: rgb(1, 1, 90);
      font-weight: bolder;
    
    
    }
    .our-Team span{
      color: orange;
    }
    .Team-container{
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      width: 95%;
      height: auto; 
      margin: 15% auto;
      background-color: rgb(245, 243, 243);
      box-shadow: 10px 10px 20px 20px rgb(198, 198, 252);
      border-radius: 10px;
    
    }
    .Team{
      height: 50%;
      width: 30%;
      margin: 5% auto;
      border-radius: 10px;
      transition: transform 0.3s, background-color 0.3s;
      cursor: pointer;  
      background-color: whitesmoke; 
      color: black; 
      box-shadow: 8px 8px 10px 10px rgba(161, 197, 245, 0.7);
      position: relative;
    
    
    }
    
    .Team h3{
      margin-top: 60%;
      text-align: center;
    }
    .Team h4{
      text-align: center;
      margin: 10% auto;
      font-size: 13px;
      font-weight: 500;
    }
    .t-info{
      background: linear-gradient(to right, rgb(0, 81, 255), rgba(255, 136, 0, 0.966));
      width: 100%;
      height: 40px;
      margin-top: 20px;
      border-radius: 10px;
    }
    .curve {
      position: relative;
      background: linear-gradient(to right, rgb(0, 81, 255), rgba(255, 136, 0, 0.966));
      padding: 50px;
      border-bottom-left-radius: 50% 100px;
      border-bottom-right-radius: 50% 100px;
    }
    
      .oval {
        width: 75%;
        height: 42%;
        border-radius: 50% / 50%;
        position: absolute;
        top: 9%;
        left: 12%;
        border: 3px solid white;
      }
      .t1{
        width: 73%;
        height: 42%;
        border-radius: 50% / 50%;
        position: absolute;
        top: 9%;
        left: 12%;
        background-size: cover;
    
      }
    
      .oval-t1{
        width: 140px;
        height: 170px;
        border-radius: 50% / 50%;
        position: relative;
        top: 20px;
        left: 90px;
        border: 2px solid white;
        background-size: cover;
        background-repeat: no-repeat;
        
      }
  }
  
  @media only screen and (min-width: 481px) and (max-width: 2048px){
    .Team-section{
      width: 100%;
      height: auto;
      background-color: white;
    }
    .vertical-Team{
      height: 10vh;
      width: 3px;
      background-color: orange ;
      position: absolute;
      float: left;
      margin-top: 4%;
      margin-left: 10%;
    
    }
    .our-Team{
      padding-top: 5%;
      margin-left: 14%;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 60px;
      color: rgb(1, 1, 90);
      font-weight: bolder;
    
    
    }
    .our-Team span{
      color: orange;
    }
    .Team-container{
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      width: 97%;
      height: auto; 
      margin: 9% auto;
      background-color: rgb(245, 243, 243);
      box-shadow: 10px 10px 20px 20px rgb(198, 198, 252);
    
    
    }
    .Team{
      height: auto;
      margin: 4% auto;
      border-radius: 10px;
      transition: transform 0.3s, background-color 0.3s;
      cursor: pointer;  
      background-color: whitesmoke; 
      color: black; 
      box-shadow: 8px 8px 10px 10px rgba(161, 197, 245, 0.7);
      position: relative;
    
    
    }
    
    .Team h3{
      margin-top: 75%;
      text-align: center;
      font-size: 30px;
    }
    .Team h4{
      text-align: center;
      margin: 9% auto;
      font-size: 30px;
  
    }
    .t-info{
      background: linear-gradient(to right, rgb(0, 81, 255), rgba(255, 136, 0, 0.966));
      width: 100%;
      height: 40px;
      margin-top: 20px;
      border-radius: 10px;
    }
    .curve {
      position: relative;
      background: linear-gradient(to right, rgb(0, 81, 255), rgba(255, 136, 0, 0.966));
      padding: 70px;
      border-bottom-left-radius: 50% 100px;
      border-bottom-right-radius: 50% 100px;
    }
    
      .oval {
        width: 60%;
        height: 60%;
        border-radius: 50% / 50%;
        position: absolute;
        border: 3px solid white;
        left: 20%;
  
      }
      .t1{
        width: 60%;
        height: 50%;
        border-radius: 50% / 50%;
        position: absolute;
        background-size: cover;
        left: 20%;
    
      }
    
      .oval-t1{
        width: 140px;
        height: 170px;
        border-radius: 50% / 50%;
        position: relative;
        top: 20px;
        left: 90px;
        border: 2px solid white;
        background-size: cover;
        background-repeat: no-repeat;
        
      }
    
    
  }
  
  @media only screen and (min-width: 481px) and (max-width: 2048px) and (max-height: 990px){
    .Team-section{
      width: 100%;
      height: auto;
      background-color: white;
    }
    .vertical-Team{
      height: 10vh;
      width: 2px;
      background-color: orange ;
      position: absolute;
      float: left;
      margin-top: 3%;
      margin-left: 8%;
    
    }
    .our-Team{
      padding-top: 3%;
      margin-left: 10%;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 40px;
      color: rgb(1, 1, 90);
      font-weight: bolder;
    
    
    }
    .our-Team span{
      color: orange;
    }
    .Team-container{
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      width: 80%;
      height: auto; 
      margin: 5% auto;
      background-color: rgb(245, 243, 243);
      box-shadow: 10px 10px 20px 20px rgb(198, 198, 252);
    
    
    }
    .Team{
      height: auto;
      width: 30%;
      margin: 2% auto;
      border-radius: 10px;
      transition: transform 0.3s, background-color 0.3s;
      cursor: pointer;  
      background-color: whitesmoke; 
      color: black; 
      box-shadow: 8px 8px 10px 10px rgba(161, 197, 245, 0.7);
      position: relative;
    
    
    }
    
    .Team h3{
      margin-top: 17vh;
      text-align: center;
      font-size: 15px;
    }
    .Team h4{
      text-align: center;
      margin: 15px auto;
      font-size: 15px;
  
    }
    .t-info{
      background: linear-gradient(to right, purple, pink);

      width: 100%;
      height: 40px;
      margin-top: 20px;
      border-radius: 10px;
    }
    .curve {
      position: relative;
      background: linear-gradient(to right, purple, pink);
      padding: 50px;
      border-bottom-left-radius: 50% 100px;
      border-bottom-right-radius: 50% 100px;
    }
    
      .oval {
        width: 140px;
        height: 170px;
        border-radius: 50% / 50%;
        position: absolute;
        top: 20px;
        left: 90px;
        border: 2px solid white;
      }
      .t1{
        width: 140px;
        height: 170px;
        border-radius: 50% / 50%;
        position: absolute;
        top: 20px;
        left: 90px;
        background-size: cover;
    
      }
    
      .oval-t1{
        width: 140px;
        height: 170px;
        border-radius: 50% / 50%;
        position: relative;
        top: 20px;
        left: 90px;
        border: 2px solid white;
        background-size: cover;
        background-repeat: no-repeat;
        
      }
    } 